0:0:0:0:0:0:0:1 - - [20/May/2020:12:00:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [20/May/2020:12:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:00:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [20/May/2020:14:00:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:00:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:05:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [20/May/2020:14:05:09 +0800] "GET /addUser HTTP/1.1" 200 268 http-bio-9090-exec-3 497
0:0:0:0:0:0:0:1 - - [20/May/2020:14:05:28 +0800] "POST /add/user HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:22 +0800] "GET /user/addUser HTTP/1.1" 200 75 http-bio-9090-exec-7 675
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:33 +0800] "GET /user/addUserdd HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:12:52 +0800] "GET /user/addUserdd HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:13:03 +0800] "GET /user HTTP/1.1" 404 991 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:13:07 +0800] "GET /addUser HTTP/1.1" 200 272 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [20/May/2020:14:13:14 +0800] "POST /user/addUser HTTP/1.1" 200 75 http-bio-9090-exec-3 111
